# MusicQueues

./: .dockerignore  Dockerfile  LICENSE  MusicQueues.sln  README.md
.github/workflows/: ci-cd.yml
src/MusicQueues.Api/: MusicQueues.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicQueues.Api/Controllers/: CallbackController.cs  DebugController.cs  IdentityController.cs  QueueController.cs
src/MusicQueues.Api/Models/: ElevateMemberModel.cs  MoveSongModel.cs  QueueModel.cs  SongModel.cs
src/MusicQueues.Api/Properties/: launchSettings.json
src/MusicQueues.Api/Services/: CurrentAnonymousUserService.cs  CurrentIdentityUserService.cs  CurrentUserService.cs  Di.cs
src/MusicQueues.Application/: Di.cs  MusicQueues.Application.csproj
src/MusicQueues.Application/Common/Interfaces/: ICallbackHandler.cs  ICurrentUserService.cs  IMediaPlayer.cs  IRepository.cs
src/MusicQueues.Application/Common/Interfaces/MediaPlayers/: IMediaPlayback.cs  IMediaPlayer.cs  IMediaPlayerSelector.cs  IMediaRefresh.cs  IPlayerControls.cs  IPlayerSetup.cs
src/MusicQueues.Application/QueueElements/Commands/AddElement/: AddElement.cs  AddElementHandler.cs
src/MusicQueues.Application/QueueElements/Commands/DeleteElement/: DeleteElement.cs  DeleteElementHandler.cs
src/MusicQueues.Application/QueueElements/Commands/UpdateElement/: UpdateElement.cs  UpdateElementHandler.cs
src/MusicQueues.Application/QueueMembers/Commands/AddMember/: AddMember.cs  AddMemberHandler.cs
src/MusicQueues.Application/QueueMembers/Commands/DeleteMember/: DeleteMember.cs  DeleteMemberHandler.cs
src/MusicQueues.Application/QueueMembers/Commands/UpdateMember/: UpdateMember.cs  UpdateMemberHandler.cs
src/MusicQueues.Application/Queues/Commands/CreateQueue/: CreateQueue.cs  CreateQueueHandler.cs
src/MusicQueues.Application/Queues/Commands/DeleteQueue/: DeleteQueue.cs  DeleteQueueHandler.cs
src/MusicQueues.Application/Queues/Commands/PlayQueue/: PlayQueue.cs  PlayQueueHandler.cs
src/MusicQueues.Application/Queues/Commands/SetupQueue/: SetupQueue.cs  SetupQueueHandler.cs
src/MusicQueues.Application/Queues/Commands/StopQueue/: StopQueue.cs  StopQueueHandler.cs
src/MusicQueues.Application/Queues/Commands/UpdateQueue/: UpdateQueue.cs  UpdateQueueHandler.cs
src/MusicQueues.Application/Queues/Queries/Common/: QueueDto.cs  QueueElementDto.cs  QueueMemberDto.cs
src/MusicQueues.Application/Queues/Queries/ReadQueueById/: ReadQueueById.cs  ReadQueueByIdHandler.cs
src/MusicQueues.Domain/Entities/: Queue.cs  QueueElement.cs  QueueMember.cs
src/MusicQueues.Domain/Enums/: MemberRole.cs  Platform.cs  Status.cs
src/MusicQueues.Infrastructure/: Di.cs  MusicQueues.Infrastructure.csproj
src/MusicQueues.Infrastructure/Hangfire/: Di.cs
src/MusicQueues.Infrastructure/MediaPlayer/DummyMediaPlayer/: Di.cs  DummyControls.cs  DummyMediaPlayer.cs  DummyPlayback.cs  DummyRefresh.cs  DummySetup.cs  PlayerBackgroundTask.cs
src/MusicQueues.Infrastructure/MediaPlayer/Selector/: Di.cs  MediaPlayerSelector.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/: Di.cs  SpotifyCallbackHandler.cs  SpotifyConfig.cs  SpotifyMediaPlayer.cs  SpotifyQueue.cs  SpotifyRefreshToken.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/MediaPlayer/: SpotifyControls.cs  SpotifyPlayback.cs  SpotifyRefresh.cs  SpotifySetup.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/Models/: AuthorizationRequest.cs  GetTokenRequest.cs  RefreshTokensRequest.cs  Tokens.cs  UserMetrics.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/Persistence/: SpotifyQueueRepository.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/Requests/: AuthorizationRequest.cs  GetTokenRequest.cs  RefreshTokens.cs  Tokens.cs  UserMetrics.cs
src/MusicQueues.Infrastructure/MediaPlayer/Spotify/Services/: ApiClient.cs  AuthApiClient.cs  RefreshSpotifyTokens.cs  SpotifyControls.cs  SpotifyPlayback.cs  SpotifyRefresh.cs  SpotifySetup.cs  SystemQueueStatus.cs
src/MusicQueues.Infrastructure/Persistence/DummyQueueRepository/: Di.cs  DummyQueueRepository.cs
tests/MusicQueues.Application.UnitTests/: MusicQueues.Application.UnitTests.csproj
tests/MusicQueues.Infrastructure.UnitTests/: MusicQueues.Infrastructure.UnitTests.csproj
