<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicQueues.Application\MusicQueues.Application.csproj" />
      <ProjectReference Include="..\MusicQueues.Domain\MusicQueues.Domain.csproj" />
      <ProjectReference Include="..\MusicQueues.Infrastructure\MusicQueues.Infrastructure.csproj" />
    </ItemGroup>

</Project>
