<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicQueues.Application\MusicQueues.Application.csproj" />
      <ProjectReference Include="..\MusicQueues.Domain\MusicQueues.Domain.csproj" />
    </ItemGroup>

</Project>
